/* eslint-disable */

/**
 * 此项目配置为方便新人使用，已缩减至最简配置。
 * 如若想使用更多功能，请查考文档中的 【3. config参数说明】 
 * 自行添加属性，以支持更多个性化功能
 */
const USER_CONFIG = {

  USE_PASSAGE: 'push-plus',
  // 使用微信测试号：公众号APP_ID
  APP_ID: '',

  // 使用微信测试号：公众号APP_SECRET
  APP_SECRET: '',

  PROVINCE: '河南',
  CITY: '郑州',

  USERS: [
    {
      // 想要发送的人的名字
      name: '宝宝',
      // 使用微信测试号：扫码关注你的微信测试号后生成的一段字符串，在测试号后台能看到
      id: '10a12be6ea6a41338464b1ed8ce639d3',
      // 使用微信测试号：你想对他发送的模板消息的模板ID
      useTemplateId: '0001',
      // 新历生日, 仅用作获取星座运势, 格式必须为MM-DD
      horoscopeDate: '04-22',
      festivals: [
        // 注意：此条配置日期为阴历日期，因为`type`中 “生日” 之前有 * 符号
        {
          type: '*生日', name: '宝宝', year: '2003', date: '03-22',
        },
        // 注意：此条配置日期为阴历日期，因为`type`中 “生日” 之前有 * 符号
        {
          type: '*生日', name: '阳阳', year: '2002', date: '09-20',
        },
        {
          type: '节日', name: '恋爱纪念日', year: '2021', date: '05-01',
        },
      ],
      // 课程表相关配置
      // 如果courseSchedule不存在或者为空（null）则认为没有课程
      // 如果courseSchedule是一个数组，则认为不区分单双周，直接填写星期几对应的课表数据即可
      // 如果courseSchedule是一个对象（如下面所示）
      courseSchedule: {
        // 单双周的基准
        benchmark: {
          // 这里设置一个日期，用来作为判断课表是否单双周的依据
          date: '2022-08-15',
          // 该日期是否为单周
          isOdd: true
        },
        // 课表
        courses: {
          // 单周课表
          // 从星期一到星期日（星期六和星期日的课表数组可不填写）
          odd: [
            // 周一
            [
              '08:00-09:50 电工电子技术2(A303)',
              '14:30-16:20 制冷设备与原理(A102)',
              '16:30-18:20 动物疾病与人类健康(A504)'
            ],
            // 周二
            [
              '08:00-09:50 传热学(A303)',
              '10:10-12:00 机械设计基础(A401)',
              '16:30-18:20 PLC(B105)'
            ],
            // 周三
            [
              '08:00-09:50 商业企业运营管理(A204)',
              '14:30-16:20 创新思维(A202)'
            ],
            // 周四
            [
              '10:10-12:00 PLC实验(3604)'
            ],
            // 周五
            [
              '08:00-09:50 传热学(A303)',
              '10:10-12:00 电工电子实验(能动老楼)'
            ]
          ]
          // 双周课表
          even: [
            // 周一
            [
              '08:00-09:50 电工电子技术2(A303)',
              '14:30-16:20 制冷设备与原理(A102)',
              '16:30-18:20 动物疾病与人类健康(A504)'
            ],
            // 周二
            [
              '08:00-09:50 传热学(A303)',
              '10:10-12:00 机械设计基础(A401)',
              '16:30-18:20 PLC(B105)'
            ],
            // 周三
            [
              '08:00-09:50 商业企业运营管理(A204)',
              '10:10-12:00 制冷设备与原理实验',
              '14:30-16:20 就业实务指导(A302)'
            ],
            // 周四
            [
              '10:10-12:00 PLC实验(3604)'
            ],
            // 周五
            [
              '08:00-09:50 传热学(A303)',
              '16:30-18:20 机械设计基础实验(3209)'
            ]
          ]
      },
    },
      // 我们在一起已经有xxxx天了的配置
      customizedDateList: [
        // 在一起的日子
        { keyword: 'love_day', date: '2021-05-01' },
      ],
    },
  ],


  // 【推送完成提醒】模板id, 用来看自己有没有发送成功的那个模板
  CALLBACK_TEMPLATE_ID: '0002',

  CALLBACK_USERS: [
    {
      name: '自己',
      // 使用微信测试号：自己的微信id，扫码关注你的微信测试号后生成的一段字符串，在测试号后台能看到
      id: '11a5eaf849994380809a2782dfe94d99',
    }
  ],

}

module.exports = USER_CONFIG

